% misc

# [Linux] ユーザー一覧:
cat /etc/passwd

# [PG] PG の暗号化のパラメータ:
PGOPTIONS="-c encrypt.enable=off"

# [PG] Vacuum などの統計情報を知るためのコマンド:
SELECT relname, n_live_tup, n_dead_tup, CASE n_dead_tup WHEN 0 THEN 0 ELSE round(n_dead_tup*100/(n_live_tup+n_dead_tup) ,2)END AS ratio, last_autovacuum, last_autoanalyze  FROM pg_stat_user_tables ORDER BY ratio DESC ;

# [PG] コネクションを切断するコマンド:
psql -h localhost -c "select pg_terminate_backend(pid) from pg_stat_activity where pid <> pg_backend_pid();"

# [PG] シーケンスの設定方法:
SELECT pg_catalog.setval('grandberrypark.m_report_report_id_seq', 22, true);

# [PG] ホスト内のDB一覧を取得する
SELECT datname FROM pg_database WHERE datname LIKE 'db%';

# [PG] DB内のスキーマ一覧を取得する
SELECT schema_name FROM information_schema.schemata WHERE schema_owner != 'postgres';

# [Vim] コマンドラインウィンドウ上でいい感じに編集 :
:<C-f>

# [Vim] マクロの削除:
:let @a=''

# [Vim] 文字列全体の左寄せ:
:%left

# [sudo] sudo権限追加:
sudo usermod -aG wheel hasegawa-f

# [sudo] wheelに所属するユーザ確認:
getent group wheel

# [tar] ファイル先頭の数バイトで判別してよしなに解答してくれるコマンド:
tar -xvf

